<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }
        main {
            width:500px;
            height: 1200px;
            margin: 0 auto;
            background-color: firebrick;
        }
        #b1{
            width: 200px;
            height: 300px;
            background-color: blueviolet;
            position: fixed;
        }
        #b2{
            width: 200px;
            height: 300px;
            background-color: aqua;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <main>
            <div id="b1"></div>
            <div id="b2"></div>
    </main>
    
</body>
</html>