<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .logo{
            border: 2px solid rgb(2, 134, 2);}
            *{
                font-family: caveat;
                font-weight: 400;
                font-size: rem;
            }
    </style>
    <table class="logo">
        <tr>
            <th>
             <center><img src="./images.png" width="50" height="50"/></center>
             <th><h1 ID="xyz">ABES ENGINEERING COLLEGE</h1></th>
            </th>
        </tr>
    </table>
    <h2 ID="logo">INFORMATION OF STUDENTS</h2>
    <style>
        #xyz{
            background-color: darkgreen;
        }
        #logo{
            background-color: cadetblue;
        }
        table,tr,td{
            border: 2px solid rgb(255, 0, 0);
        ;}
        *{
            text-align: center;
        }
    </style>
    <table>
        <tr>
                <th>S.NO.</th>
                <th>NAME</th>
                <th>ROLL NO.</th>
        </tr>
        <tr>
            <td>01</td>
            <td>shikhar pratap singh</td>
            <td>2300320130232</td>
        </tr>
        <tr>
            <td>02</td>
            <td>shivam yadav</td>
            <td>2300320130235</td>
        </tr>
        <tr>
            <td>03</td>
            <td>suniti paliwal</td>
            <td>2300320130254</td>
        </tr>
        <tr>
            <td>04</td>
            <td>shruti srivastava</td>
            <td>2300320130245</td>
        </tr>
        <tr>
            <td>05</td>
            <td>tanishka gupta</td>
            <td>2300320130258</td>
        </tr>
        <tr></tr>
            <td>06</td>
            <td>vineet chaudhary</td>
            <td>2300320130283</td>
        </tr>
    </table>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="hyy">new data</h1>
    <style>
        #hyy{
            background-color: rgb(53, 47, 107);
            color:whitesmoke;
        }
        .pogo{
            border: solid 2px blue;}
    </style>
    <table class="pogo">
        <tr>
            <th>TIME TABLE</th>
        <tr>
        <td rowspan="7"><CENTER>HOURS</CENTER></td>
        </tr>
        <tr>
            <td>monday</td>
             <td>tuesday</td>
             <td>wednestad</td>
             <td>thursday</td>
             <td>friday</td>
        </tr>
        <tr>
            
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>arts</td>
        </tr>
        <tr>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>arts</td>
        </tr>
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td rowspan="2" colspan="2">project</td>
        </tr>
        <tr>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
        </tr>
    </table>

</body>
</html>
  