<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style2.css" rel="stylesheet"/>
    <style>
        h1{
            text-align: center;
        }
        #contact{
            position: relative;
            bottom: 36px;
            float: right;
        }
        
        .pogo{
            background-color:gray;
            color: aliceblue;
        }
        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        @media  (min-width:319px) and (max-width:480px){
            body{
              background-color:lightsalmon;
              display: grid;
              float:inline-end;
            } 
          }
        
          @media (min-width:481px) and (max-width:1200px){
            body{
              background-color: powderblue;
                display: grid;
                float: inline-end;
            }
          }
         @media (min-width:1201px) and (max-width:1600px){
          body{
            background-color: aliceblue;
            float: inline-end;
            display: grid;
          }
         }
         @media (min-width:1601px){
          body{
            background-color: gray;
            float: inline-end;
            display: grid;
          }
        }
        body{
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            margin-right: 20%;
        
        }
        
        li{
          list-style: none;
        }
        
        li::before{ 
          content: "\00BB";
        }
    </style>
</head>
<body>
    <h1><u>CURRICULUM VITAE</u></h1>
<div class="main">
    <h2 id="name" class="logo"><u>VINEET KUMAR CHAUDHARY</u></h2>
    <footer id="mail">E-mail Id-yours@yahoo.com</footer><br>
    <footer id="contact">Contact No. +91 9999999999</footer>    
</div>

<div>
    <h3 class="pogo">OBJECTIVE</h3>
    <p>TO obtain a challenging job in an organised that would increase my knowledge a& skills & provide an<br>opportunity to develop my experience, So that i can provide as my best to my employer.</p>
    
</div>
<div>
    <h3 class="pogo">EDUCATION AAND PROFESSIONAL CREDENTIALS</h3>
    <h2><u>EDUCATION QUALIFICATION</u></h2>
    <table id="table">
        <tr>
            <th>
                <h4>EXAM/DEGREE</h4>
            </th>
            <th>
                <h4>NAME OF INSTITUTE</h4>
            </th>
            <th>
                <h4>UNIVERSITY BOARD</h4>
            </th>
            <th>
                <h4>YEAR</h4>
            </th>
            <th>
            <h4>PERCENTAGE</h4>
            </th>
        </tr>
        <tr>
            <td> <p><B>MBA</B> in marketing and finance</p></td>
            <td><p>manav rachna college of Engineering</p></td>
            <td>MDU</td>
            <td>aggregate</td>
            <td>60.3%</td>
        </tr>
        <tr>
            <td><p><b>BBA</b></p></td>
            <td>Aggarwal college</td>
            <td>MDU</td>
            <td>2012</td>
            <td>67%</td>
        </tr>
        <tr>
            <td><b>12th BOARD</b></td>
            <td>modern school</td>
            <td>CBSE</td>
            <td>2009</td>
            <td>72%</td>
        </tr>
        <tr>
            <td><b>10th board</b></td>
            <td>navodaya saraswati high school</td>
            <td>HBSC</td>
            <td>2007</td>
            <td>67%</td>
        </tr>
    </table>
</div>
<div>
    <h3><u>PROFESSIONAL QUALIFICATION</u></h3>
    <ol>
        <li>completed six mouths basic computer course</li>
        <li>Two months training in OMAXE LTD.</li>
    </ol>
</div>
<div>
    <h3><u>WORKING EXPRIENCE</u></h3>
   <ol><li>Fresher</li></ol>
    <H3><u>EXTRA-CURRICULAR ACTIVITIES:</u></H3>
</div>
</body>
</html>
